ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.position.ApplicationKt.moduleWithRoutes ]
    }
}

seed {
    enabled = true
    enabled = ${?SEED_DATA}
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_position"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}

kafka {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
}
