seed {
    enabled = true
    enabled = ${?SEED_DATA}
}

ktor {
    deployment {
        port = 8086
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.notification.ApplicationKt.moduleWithRoutes ]
    }
}
