seed {
    enabled = true
    enabled = ${?SEED_DATA}
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_notification"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}

ktor {
    deployment {
        port = 8086
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.notification.ApplicationKt.moduleWithRoutes ]
    }
}
