ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.marketdata.ApplicationKt.moduleWithRoutes ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_market_data"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}
