# kinetix

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  dev-build.sh  dev-down.sh  dev-nuke.sh  dev-restart.sh  dev-up.sh  docker-compose.services.yml  gradle.properties  settings.gradle.kts  skills-lock.json
.claude/: settings.json
.claude/agents/: architect.md  compliance-officer.md  data-analyst.md  qa.md  quant.md  sre.md  tech-support.md  trader.md  ux-designer.md
.claude/commands/: review-team.md
.claude/memory/: MEMORY.md  feedback_commit_granularity.md  phase2-scout.md
.githooks/: pre-commit
.github/workflows/: ci.yml  dependency-review.yml  deploy.yml  load-test.yml
acceptance-tests/: build.gradle.kts
audit-service/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
common/: build.gradle.kts
correlation-service/: build.gradle.kts
deploy/: deploy-down.sh  deploy.sh  redeploy.sh
deploy/cron/: kinetix-demo-reset.sh
deploy/docker/: Caddyfile  Dockerfile.kotlin  Dockerfile.kotlin-builder  Dockerfile.risk-engine  Dockerfile.ui  nginx.conf
deploy/observability/: prometheus.yml
deploy/terraform/: backend.tf  ecr.tf  eks.tf  iam.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
docs/: api-endpoints.md  evolution-report.md  initial-promt.txt  market-data-services-plan.md  persistence.md  plan.md  risk-calculation.md  tech-stack.md
docs/adr/: 0001-use-monorepo-structure.md  0002-ktor-over-spring-boot.md  0003-grpc-for-python-integration.md  0004-kafka-for-async-messaging.md  0005-timescaledb-for-time-series.md  0006-selective-event-sourcing.md  0007-kotest-for-testing.md  0008-grafana-stack-for-observability.md  0009-exposed-for-database-access.md  0010-react-vite-for-frontend.md  0025-flyway-backward-compatible-migrations.md  0026-hpa-scaling-metrics.md  0027-database-migration-practices.md  README.md
docs/evolution/: agent-team-system-plan-no-sre.md  agent-team-system-plan.md  agent-teams-plan.md  observability-review.md  risk-ui-v2.md  risk-ui-v3-agent-team-reviewed.md  risk-ui-v3.md  risk-ui.md  scenarios-implementation-plan.md  scenarios-review.md  trader-feedback.md
docs/glossary/: generic.md  kinetix.md
docs/ideas/: ai-calc-mode.md
docs/plans/: compare-runs-explain.md  crossBookVar.md  market-data-alerting.md  review-team--feedback-25.03.2026.md  trader-review-23.03.2026.md  trader-review-team-plan-23.03.2026.md
docs/runbooks/: zero-downtime-deployment.md
docs/ui/: alerts.md  positions.md  regulatory.md  risk.md  scenarios.md  system.md
end2end-tests/: build.gradle.kts
gateway/: build.gradle.kts
gradle/: libs.versions.toml
infra/: docker-compose.auth.yml  docker-compose.infra.yml  docker-compose.observability.yml
infra/alertmanager/: alertmanager.yml
infra/certs/: generate-dev-certs.sh
infra/kafka/: create-topics.sh
infra/keycloak/: realm-export.json
infra/loki/: loki-config.yaml
infra/otel-collector/: otel-collector-config.yaml
infra/prometheus/: alert-rules-test.yml  alert-rules.yml  prometheus.yml
infra/tempo/: tempo-config.yaml
load-tests/: build.gradle.kts  settings.gradle.kts
market-data-service/: build.gradle.kts
notification-service/: build.gradle.kts
position-service/: build.gradle.kts
price-service/: build.gradle.kts
proto/: buf.yaml  build.gradle.kts
rates-service/: build.gradle.kts
reference-data-service/: build.gradle.kts
regulatory-service/: build.gradle.kts
risk-engine/: .gitignore  pyproject.toml
risk-engine/docs/: risk-engine.md
risk-engine/scripts/: generate_proto.sh
risk-engine/tests/: conftest.py  test_anomaly_detector.py  test_anomaly_grpc.py  test_backtesting.py  test_black_scholes.py  test_bond_pricing.py  test_brinson.py  test_converter_instrument_types.py  test_correlation.py  test_credit_exposure.py  test_credit_grpc.py  test_credit_model.py  test_cross_book_var.py  test_cross_greeks.py  test_dependencies.py  test_dependencies_converters.py  test_dependencies_grpc.py  test_deterministic_var.py  test_drc_enhanced.py  test_ewma.py  test_expected_shortfall.py  test_factor_server.py  test_frtb_calculator.py  test_frtb_drc.py  test_frtb_models.py  test_frtb_report.py  test_frtb_rrao.py  test_frtb_sbm.py  test_greeks.py  test_key_rate_duration.py  test_liquidity.py  test_liquidity_server.py  test_market_data_consumer.py  test_market_data_converters.py  test_metrics.py  test_ml_performance.py  test_ml_server_detect_regime.py  test_model_store.py  test_monte_carlo.py  test_performance.py  (+27 more)
risk-orchestrator/: build.gradle.kts
risk-orchestrator/docs/: risk-orchestrator.md
schema-tests/: build.gradle.kts
scripts/: test-summary.py  test_test_summary.py
specs/: alert-escalation.allium  alerts.allium  audit.allium  core.allium  counterparty-risk.allium  discovery-valuation.allium  eod-close.allium  execution.allium  factor-model.allium  hedge.allium  hierarchy-risk.allium  intraday-pnl.allium  limits.allium  liquidity.allium  market-data.allium  positions.allium  reference-data.allium  regime.allium  regulatory.allium  risk-models.allium  risk.allium  scenario-lifecycle.allium  scenarios.allium  trading.allium
specs/divergences/: initial-report-follow-up-plan.md  initial-report.md  phase-0-classification.md
ui/: index.html  package-lock.json  package.json  playwright.config.ts  playwright.demo.config.ts  vite.config.ts
ui/docs/: var-dashboard.md
ui/e2e/: alert-rules.spec.ts  benchmark-attribution.spec.ts  column-visibility.spec.ts  counterparty-risk.spec.ts  cross-book-var.spec.ts  csv-export.spec.ts  dark-mode.spec.ts  data-quality-reconnect.spec.ts  demo-mode.spec.ts  empty-state-and-summary-cards.spec.ts  eod-promotion.spec.ts  eod-timeline.spec.ts  escalated-alerts.spec.ts  factor-decomposition.spec.ts  fixtures.ts  hedge-recommendation.spec.ts  hierarchy-contribution.spec.ts  hierarchy-navigation.spec.ts  instrument-type-display.spec.ts  intraday-pnl.spec.ts  intraday-var-timeline.spec.ts  krd.spec.ts  (+22 more)
volatility-service/: build.gradle.kts
(+2248 files in other folders)
