ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.regulatory.ApplicationKt.moduleWithRoutes ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_regulatory"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}

services {
    riskOrchestrator {
        url = "http://localhost:8083"
        url = ${?RISK_ORCHESTRATOR_URL}
    }
}
