# Multi-stage Dockerfile for the Python risk engine (gRPC service)

# --- Builder stage ---
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for better layer caching
COPY risk-engine/pyproject.toml risk-engine/uv.lock ./

# Install dependencies (no dev deps)
RUN uv sync --frozen --no-dev

# Copy source code (proto stubs are already generated and committed)
COPY risk-engine/src/ src/

# --- Runtime stage ---
FROM python:3.12-slim

RUN groupadd -r kinetix && useradd -r -g kinetix kinetix

WORKDIR /app

# Copy virtual environment and source from builder
COPY --from=builder /app/.venv .venv
COPY --from=builder /app/src src

RUN chown -R kinetix:kinetix /app

USER kinetix

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 50051 9091

CMD ["python", "-m", "kinetix_risk.server"]
