# Single builder image that compiles ALL Kotlin services at once
# This avoids running Gradle 11 separate times (saves disk + time)

FROM eclipse-temurin:21-jdk

WORKDIR /app

# Copy Gradle wrapper and build config first for better layer caching
COPY gradlew settings.gradle.kts build.gradle.kts gradle.properties ./
COPY gradle/ gradle/
COPY build-logic/ build-logic/

# Copy shared modules
COPY proto/ proto/
COPY common/ common/

# Copy all service directories
COPY gateway/ gateway/
COPY position-service/ position-service/
COPY price-service/ price-service/
COPY risk-orchestrator/ risk-orchestrator/
COPY audit-service/ audit-service/
COPY regulatory-service/ regulatory-service/
COPY notification-service/ notification-service/
COPY rates-service/ rates-service/
COPY reference-data-service/ reference-data-service/
COPY volatility-service/ volatility-service/
COPY correlation-service/ correlation-service/

# Remove test-only modules from settings (excluded by .dockerignore)
RUN sed -i '/"end2end-tests"/d; /"schema-tests"/d; /"smoke-tests"/d' settings.gradle.kts

# Build ALL services in a single Gradle invocation
RUN chmod +x gradlew && \
    ./gradlew installDist --no-daemon -x test -x acceptanceTest -x integrationTest -x end2EndTest
