ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.price.ApplicationKt.moduleWithRoutes ]
    }
}

seed {
    enabled = true
    enabled = ${?SEED_DATA}
}

feed {
    enabled = true
    enabled = ${?FEED_ENABLED}
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_price"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}

kafka {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

redis {
    url = "redis://localhost:6379"
    url = ${?REDIS_URL}
}
