ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.price.ApplicationKt.moduleWithRoutes ]
    }
}

seed {
    enabled = true
    enabled = ${?SEED_DATA}
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_price"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}
