ktor {
    deployment {
        port = 8084
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.audit.ApplicationKt.moduleWithRoutes ]
    }
}

seed {
    enabled = true
    enabled = ${?SEED_DATA}
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_audit"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}
