ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.gateway.ApplicationKt.devModule ]
    }
}

services {
    position {
        url = "http://localhost:8081"
        url = ${?POSITION_SERVICE_URL}
    }
    marketData {
        url = "http://localhost:8082"
        url = ${?MARKET_DATA_SERVICE_URL}
    }
    risk {
        url = "http://localhost:8083"
        url = ${?RISK_SERVICE_URL}
    }
    notification {
        url = "http://localhost:8086"
        url = ${?NOTIFICATION_SERVICE_URL}
    }
}
