ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.risk.ApplicationKt.moduleWithRoutes ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_position"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}

priceService {
    baseUrl = "http://localhost:8082"
    baseUrl = ${?PRICE_SERVICE_URL}
}

ratesService {
    baseUrl = "http://localhost:8088"
    baseUrl = ${?RATES_SERVICE_URL}
}

referenceDataService {
    baseUrl = "http://localhost:8089"
    baseUrl = ${?REFERENCE_DATA_SERVICE_URL}
}

volatilityService {
    baseUrl = "http://localhost:8090"
    baseUrl = ${?VOLATILITY_SERVICE_URL}
}

correlationService {
    baseUrl = "http://localhost:8091"
    baseUrl = ${?CORRELATION_SERVICE_URL}
}

kafka {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

grpc {
    host = "localhost"
    host = ${?RISK_ENGINE_HOST}
    port = 50051
    port = ${?RISK_ENGINE_PORT}
    tls {
        enabled = false
        enabled = ${?GRPC_TLS_ENABLED}
        certPath = "certs/server-cert.pem"
        certPath = ${?GRPC_TLS_CERT}
        caPath = "certs/ca-cert.pem"
        caPath = ${?GRPC_TLS_CA}
    }
}
