ktor {
    deployment {
        port = 8089
        port = ${?PORT}
    }
    application {
        modules = [ com.kinetix.referencedata.ApplicationKt.moduleWithRoutes ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kinetix_reference_data"
    jdbcUrl = ${?DATABASE_URL}
    username = "kinetix"
    username = ${?DATABASE_USERNAME}
    password = "kinetix"
    password = ${?DATABASE_PASSWORD}
}

kafka {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

redis {
    url = "redis://localhost:6379"
    url = ${?REDIS_URL}
}
