-- allium: 3
-- Alert rules engine: rule evaluation, deduplication, auto-resolution,
-- suggested actions, delivery routing, and alert acknowledgement.

use "./core.allium" as core

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value PositionBreakdownItem {
    instrument_id: String
    asset_class: core/AssetClass
    var_contribution: Decimal
    percentage_of_total: Decimal
    gamma: Decimal?
    vega: Decimal?
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity AlertRule {
    name: String
    type: core/AlertType
    threshold: Decimal
    operator: core/ComparisonOperator
    severity: core/Severity
    channels: List<core/DeliveryChannel>
    enabled: Boolean
}

entity AlertEvent {
    rule_id: String
    rule_name: String
    type: core/AlertType
    severity: core/Severity
    message: String
    current_value: Decimal
    threshold: Decimal
    book_id: String
    triggered_at: Timestamp
    status: core/AlertStatus

    transitions status {
        triggered -> acknowledged
        triggered -> resolved
        acknowledged -> escalated
        acknowledged -> resolved
        escalated -> resolved
        terminal: resolved
    }

    acknowledged_at: Timestamp?
    resolved_at: Timestamp when status = resolved
    resolved_reason: String when status = resolved
    escalated_to: String?
    escalated_at: Timestamp?
    correlation_id: String?
    contributors: String?
    suggested_action: String?
}

entity AlertAcknowledgement {
    alert_event: AlertEvent
    alert_triggered_at: Timestamp
    acknowledged_by: String
    acknowledged_at: Timestamp
    notes: String?
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    escalation_timeout: Duration = 30.minutes
    escalation_check_interval: Duration = 1.minute
    nonlinearity_gamma_threshold: Decimal = 0.01
    nonlinearity_vega_threshold: Decimal = 1.0
    max_contributors: Integer = 10
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Alert rule management

rule CreateAlertRule {
    when: CreateAlertRuleRequested(name, type, threshold, operator, severity, channels)
    requires: name != ""
    requires: channels.count >= 1
    ensures: AlertRule.created(
        name: name,
        type: type,
        threshold: threshold,
        operator: operator,
        severity: severity,
        channels: channels,
        enabled: true
    )
}

rule DeleteAlertRule {
    when: DeleteAlertRuleRequested(rule_id)
    let rule = AlertRule{id: rule_id}
    ensures: not exists rule

    @guidance
        -- Existing TRIGGERED alerts for this rule remain.
        -- They cannot be auto-resolved since the rule no longer exists.
}

-- Alert evaluation (on risk result events)

rule EvaluateAlertRules {
    when: RiskResultPublished(event)
    for rule in AlertRules where enabled = true:
        let metric = extract_metric(rule.type, event)
        requires: metric != null
        requires: compare(metric, rule.operator, rule.threshold)
        requires: not exists AlertEvent{rule_id: rule.id, book_id: event.book_id, status: triggered}

        ensures: AlertEvent.created(
            rule_id: rule.id,
            rule_name: rule.name,
            type: rule.type,
            severity: rule.severity,
            message: format_alert_message(rule, metric),
            current_value: metric,
            threshold: rule.threshold,
            book_id: event.book_id,
            triggered_at: now,
            status: triggered,
            correlation_id: event.correlation_id,
            contributors: extract_contributors(event),
            suggested_action: generate_suggested_action(rule, event)
        )
        ensures: AlertTriggered(alert_rule: rule, book_id: event.book_id)

    @guidance
        -- Comparison: metric {operator} threshold.
        -- Deduplication: only one TRIGGERED alert per (rule, book).
        -- Contributors: top 10 positions sorted by |varContribution|.
}

------------------------------------------------------------
-- Metric Extractors (pluggable, one per AlertType)
------------------------------------------------------------

deferred extract_metric
    -- Each AlertType has a dedicated MetricExtractor that maps a
    -- RiskResultEvent to a nullable Double. If null, the rule does
    -- not fire. Extractors are registered by type and looked up at
    -- evaluation time.
    --
    -- Extraction by alert type:
    --
    --   VAR_BREACH          -> event.varValue (parsed as Double)
    --   PNL_THRESHOLD       -> event.expectedShortfall (parsed as Double)
    --   RISK_LIMIT          -> event.varValue (parsed as Double)
    --   DELTA_BREACH        -> event.aggregateDelta (parsed as Double)
    --   VEGA_BREACH         -> event.aggregateVega (parsed as Double)
    --   CONCENTRATION       -> max(event.concentrationByInstrument[].percentage)
    --   MARGIN_BREACH       -> event.marginUtilisation
    --   DATA_STALENESS      -> null (stub — not yet implemented; rule never fires)
    --   LIQUIDITY_CONCENTRATION -> numeric encoding of event.liquidityConcentrationStatus:
    --       "BREACHED" -> 2.0, "WARNING" -> 1.0, "OK" -> 0.0, absent -> null.
    --       A rule with threshold=1.5, operator=GREATER_THAN fires only on BREACHED.
    --       A rule with threshold=0.5, operator=GREATER_THAN fires on WARNING and BREACHED.
    --   REGIME_CHANGE       -> not evaluated via MetricExtractor; uses dedicated
    --       RegimeChangeRule consuming from Kafka topic risk.regime.changes.
    --   FACTOR_CONCENTRATION -> sentinel detection: if event.concentrationByInstrument
    --       contains an entry with instrumentId = "FACTOR_MODEL", returns 1.0; else null.
    --       A rule with threshold=0.5, operator=GREATER_THAN fires whenever the
    --       factor model reports concentration risk.

-- Auto-resolution

rule AutoResolveAlerts {
    when: RiskResultPublished(event)
    for alert in AlertEvents where book_id = event.book_id and status = triggered:
        let rule = AlertRule{id: alert.rule_id}
        let metric = extract_metric(rule.type, event)
        requires: not compare(metric, rule.operator, rule.threshold)

        ensures: alert.status = resolved
        ensures: alert.resolved_at = now
        ensures: alert.resolved_reason = "AUTO_CLEARED"

    @guidance
        -- After evaluating all rules, check active alerts.
        -- If the rule's condition no longer fires, auto-resolve.
        -- Only applies when the rule still exists.
        -- Deleted rules cannot trigger auto-resolution.
}

-- Suggested action generation

rule GenerateSuggestedAction {
    when: AlertTriggered(alert_rule, book_id)

    @guidance
        -- Only generates for VAR_BREACH and RISK_LIMIT types.
        -- All other alert types return null (no suggestion).
        -- If no contributors: no suggestion.
        --
        -- Inputs:
        --   current_var = event.varValue (parsed as Double)
        --   target_var = rule.threshold
        --   var_excess = current_var - target_var
        --   If var_excess <= 0: no suggestion (alert is marginal).
        --
        -- Top contributor = contributors sorted by |varContribution| descending, first.
        --
        -- Nonlinearity detection:
        --   If top contributor has gamma != null or vega != null, AND
        --   (|gamma| > 0.01 or |vega| > 1.0):
        --     Message: "Book VaR exceeds limit by ${var_excess}. Top contributor:
        --     {instrumentId} ({pctOfTotal}%). Non-linear position -- use What-If
        --     for accurate sizing."
        --
        -- Linear approximation (when nonlinearity thresholds are not exceeded):
        --   reduction_needed = (var_excess / top_var_contribution * 100).round()
        --   Clamped to [1, 100].
        --   Message: "Book VaR exceeds limit by ${var_excess}. Top contributor:
        --   {instrumentId} ({pctOfTotal}%). Reducing {instrumentId} by
        --   ~{reduction_needed}% would bring estimated VaR within limit."
        --
        -- Amount formatting: >= 1M -> "X.XM", >= 1K -> "XK", else plain integer.
}

-- Alert acknowledgement

rule AcknowledgeAlert {
    when: AcknowledgeAlertRequested(alert_id, acknowledged_by, notes)
    let alert = AlertEvent{id: alert_id}
    requires: alert.status = triggered

    ensures: alert.status = acknowledged
    ensures: AlertAcknowledgement.created(
        alert_event: alert,
        alert_triggered_at: alert.triggered_at,
        acknowledged_by: acknowledged_by,
        acknowledged_at: now,
        notes: notes
    )
}

rule AcknowledgeAlertRejectedAlreadyResolved {
    when: AcknowledgeAlertRequested(alert_id, acknowledged_by, notes)
    let alert = AlertEvent{id: alert_id}
    requires: alert.status = resolved

    @guidance
        -- Reject with HTTP 409 Conflict.
        -- Cannot acknowledge an already-resolved alert.
}

rule AcknowledgeAlertRejectedAlreadyAcknowledged {
    when: AcknowledgeAlertRequested(alert_id, acknowledged_by, notes)
    let alert = AlertEvent{id: alert_id}
    requires: alert.status = acknowledged

    @guidance
        -- Reject with HTTP 409 Conflict.
        -- Cannot acknowledge an already-acknowledged alert.
}

rule EscalateAlert {
    when: EscalationCheckTriggered()
    for alert in AlertEvents where status = acknowledged:
        let acknowledgement = AlertAcknowledgement{alert_event: alert}
        requires: (now - acknowledgement.acknowledged_at) >= config.escalation_timeout

        let promoted_severity = promote_severity(alert.severity)
        let target = escalation_target(promoted_severity)
        let channels = escalation_channels(promoted_severity)

        ensures: alert.status = escalated
        ensures: alert.escalated_at = now
        ensures: alert.escalated_to = target
        ensures: AlertEscalated(alert: alert)
        ensures: delivery_routed(alert, channels)
        ensures: AuditEvent.created(
            event_type: alert_escalated,
            user_id: "system",
            user_role: "SYSTEM",
            book_id: alert.book_id,
            details: "alertId={alert.id} severity={alert.severity}->{promoted_severity} escalatedTo={target} type={alert.type}"
        )

    @guidance
        -- EscalationCheckTriggered fires periodically via ScheduledAlertEscalation
        -- (typically every minute). The service queries for acknowledged alerts
        -- whose acknowledgement time exceeds escalation_timeout.
        --
        -- Severity promotion on escalation:
        --   warning  -> critical  (promoted: increases urgency)
        --   info     -> info      (not promoted: informational stays informational)
        --   critical -> critical  (already at ceiling)
        --
        -- Escalation target derives from the PROMOTED severity:
        --   info     -> desk-head
        --   warning  -> desk-head
        --   critical -> risk-manager,cro
        --
        -- Escalation delivery channels by promoted severity:
        --   critical -> email + webhook + pager_duty
        --   warning  -> email only
        --   info     -> email only
        --
        -- NOTE: PAGER_DUTY is a delivery channel present in production code
        -- (DeliveryChannel enum) but not yet in core.allium. It is used
        -- exclusively for escalation delivery of critical alerts.
        --
        -- Every escalation produces a GovernanceAuditEvent (event_type:
        -- ALERT_ESCALATED) published to the audit trail, ensuring the
        -- escalation is visible in the hash-chained audit log.
}

deferred promote_severity
    -- Severity promotion logic on escalation.
    --   warning  -> critical
    --   info     -> info     (not promoted)
    --   critical -> critical (already at ceiling)

deferred escalation_channels
    -- Delivery channel selection for escalated alerts.
    --   critical -> [email, webhook, pager_duty]
    --   warning  -> [email]
    --   info     -> [email]

-- Delivery routing

rule RouteAlertDelivery {
    when: AlertTriggered(alert_rule, book_id)

    @guidance
        -- For each channel in alert_rule.channels, dispatch via DeliveryRouter
        -- which maps DeliveryChannel -> DeliveryService:
        --   IN_APP     : persist alert to database for UI retrieval via WebSocket.
        --   EMAIL      : send notification email to configured recipients.
        --   WEBHOOK    : POST JSON payload to configured webhook endpoint.
        --   PAGER_DUTY : trigger PagerDuty incident (used by escalation path for
        --                critical alerts; not typically configured on user-defined rules).
        --
        -- If no DeliveryService is registered for a channel, that channel is
        -- silently skipped (fail-open for extensibility).
}

-- Data staleness detection

rule EvaluateDataStaleness {
    @guidance
        -- The DATA_STALENESS alert type is defined and its MetricExtractor is
        -- registered, but the extractor currently returns null for all events.
        -- This means DATA_STALENESS rules never fire via the standard
        -- EvaluateAlertRules path.
        --
        -- Data staleness is instead detected at the gateway layer via the
        -- DataQualityRoutes endpoint (/api/v1/data-quality/status), which
        -- checks four dimensions:
        --   1. Price Freshness   (not yet implemented -- returns UNKNOWN)
        --   2. Position Count    (not yet implemented -- returns UNKNOWN)
        --   3. Risk Result Completeness (not yet implemented -- returns UNKNOWN)
        --   4. FIX Connectivity  (implemented -- checks session statuses)
        --
        -- The overall traffic light is derived from individual checks:
        --   any CRITICAL -> overall CRITICAL
        --   any WARNING  -> overall WARNING
        --   all UNKNOWN  -> overall UNKNOWN
        --   else         -> OK
        --
        -- The UI renders this via DataQualityIndicator (traffic light icon
        -- with expandable dropdown showing per-check details).
        --
        -- Future: connect the DATA_STALENESS extractor to a real metric
        -- (e.g. max price age across instruments, or time since last
        -- risk result) so that staleness rules fire through the standard
        -- alert evaluation pipeline.
}

-- Regime change alerts (from MarketRegimeEvent Kafka topic)

rule EvaluateRegimeChange {
    when: MarketRegimeEventReceived(event)
    requires: event.regime != "NORMAL"

    ensures: AlertEvent.created(
        rule_id: "REGIME_CHANGE",
        rule_name: "Market Regime Change",
        type: regime_change,
        severity: regime_severity(event.regime),
        message: format_regime_message(event),
        current_value: 0,
        threshold: 0,
        book_id: "GLOBAL",
        triggered_at: now,
        status: triggered,
        correlation_id: event.correlation_id
    )

    @guidance
        -- Consumes from Kafka topic risk.regime.changes via MarketRegimeEventConsumer.
        -- RegimeChangeRule evaluates the regime and maps to severity:
        --   any -> CRISIS                           = critical
        --   NORMAL -> ELEVATED_VOL                  = warning
        --   any -> RECOVERY                         = info
        --   CRISIS -> NORMAL (recovery from crisis) = info
        --   NORMAL -> NORMAL                        = no alert (suppressed)
        --   ELEVATED_VOL -> NORMAL                  = no alert (suppressed)
        --
        -- The alert message includes:
        --   - previous regime and new regime
        --   - effective VaR method (calculation type)
        --   - confidence level
        --   - time horizon in days
        --   - correlation method
        --   - degraded signal inputs warning (if event.degradedInputs = true)
        --
        -- Regime change alerts use book_id = "GLOBAL" (system-wide, not book-specific).
        -- They bypass the standard MetricExtractor pipeline entirely --
        -- RegimeChangeRule is evaluated directly by the MarketRegimeEventConsumer.
        -- Persisted via AlertEventRepository and delivered via DeliveryService.
}

-- Anomaly detection alerts (from risk.anomalies Kafka topic)

rule ConsumeAnomalyEvent {
    when: AnomalyEventReceived(event)
    requires: event.is_anomaly = true

    @guidance
        -- Consumes from Kafka topic risk.anomalies via AnomalyEventConsumer.
        -- Logs a warning when an anomaly is detected (metricName, anomalyScore,
        -- explanation). Currently log-only; does not yet create an AlertEvent
        -- or route through DeliveryService.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant AlertDeduplication {
    @guidance
        -- At most one TRIGGERED alert per (rule_id, book_id) at any time.
        -- New evaluations that match an already-triggered alert are suppressed.
}

invariant AlertStatusTransitions {
    @guidance
        -- Valid transitions (enforced by AlertStatus.canTransitionTo):
        --   triggered    -> acknowledged  (manual acknowledgement)
        --   triggered    -> resolved      (auto-clear when metric recovers, or manual)
        --   acknowledged -> escalated     (automatic, after escalation_timeout elapses)
        --   acknowledged -> resolved      (auto-clear when metric recovers, or manual)
        --   escalated    -> resolved      (auto-clear when metric recovers, or manual)
        --
        -- Invalid transitions (rejected):
        --   resolved -> any              (terminal; cannot reopen)
        --   triggered -> escalated       (must be acknowledged first)
        --   escalated -> acknowledged    (cannot demote)
        --
        -- resolved is the only terminal state.
        -- acknowledged is NOT terminal: it can escalate or resolve.
        --
        -- On escalation, severity may be promoted:
        --   warning  -> critical  (increases urgency)
        --   info     -> info      (informational stays informational)
        --   critical -> critical  (already at ceiling)
        --
        -- Every acknowledgement and escalation must produce an audit event
        -- so that the full lifecycle is visible in the hash-chained audit trail.
}

invariant EscalationSeverityMonotonic {
    @guidance
        -- Severity can only increase or stay the same during escalation.
        -- It never decreases. The promote_severity function enforces this:
        -- warning -> critical, all others stay at their current level.
}
