-- allium: 2
-- Hash-chained, immutable audit trail for all significant system events:
-- trade lifecycle, risk calculations, model governance, limit changes,
-- scenario approvals, regulatory submissions, and access denials.

use "./core.allium" as core
use "./trading.allium" as trading

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum AuditEventType {
    trade_booked
    | trade_amended
    | trade_cancelled
    | risk_calculation_completed
    | stress_test_run
    | model_status_changed
    | limit_breached
    | limit_increase_approved
    | scenario_approved
    | scenario_retired
    | eod_promoted
    | submission_approved
    | rbac_access_denied
    | report_generated
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity AuditEvent {
    -- Core identity
    received_at: Timestamp
    user_id: String?
    user_role: String?
    event_type: AuditEventType
    previous_hash: String
    record_hash: String

    -- Trade fields (present for trade_booked, trade_amended, trade_cancelled)
    trade_id: String?
    book_id: String?
    instrument_id: String?
    asset_class: core/AssetClass?
    side: core/Side?
    quantity: Decimal?
    price_amount: Decimal?
    price_currency: String?
    traded_at: Timestamp?

    -- Governance fields (present for model/limit/scenario/submission events)
    model_name: String?
    scenario_id: String?
    limit_id: String?
    submission_id: String?

    @guidance
        -- quantity and price_amount stored as NUMERIC(28,12) for precision.
        -- traded_at stored as TIMESTAMPTZ, truncated to microsecond precision.
        -- Hash chain: each event's previous_hash = previous event's record_hash.
        -- The first event in the chain has previous_hash = empty string.
        -- Non-trade events leave trade fields null; their identity is carried
        -- in model_name, scenario_id, limit_id, or submission_id as appropriate.
        -- All fields (including nulls) are included in hash computation so that
        -- the hash is deterministic regardless of event type.
}

entity VerificationCheckpoint {
    last_verified_id: Integer
    last_verified_hash: String
    verified_at: Timestamp
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    audit_retention: Duration = 2555.days
    verification_batch_size: Integer = 10000
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Audit event recording
-- The Kafka consumer on trades.lifecycle receives TradeEventMessage for all
-- three event types (NEW, AMEND, CANCEL). These correspond to the triggers
-- emitted by trading.allium: TradeBooked, TradeAmended, TradeCancelled.
-- We subscribe to all three; the recording logic is identical.

rule RecordAuditEventOnBook {
    when: trading/TradeBooked(trade, book_id, correlation_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        event_type: trade_booked,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Uses RetryableConsumer with DLQ for resilience.
        -- Hash computation (SHA-256) includes all fields plus previous_hash.
        -- Numeric values and timestamps are normalized before hashing
        -- to match PostgreSQL storage precision (avoids hash drift).
}

rule RecordAuditEventOnAmend {
    when: trading/TradeAmended(trade, original_trade_id, book_id, correlation_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        event_type: trade_amended,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )
}

rule RecordAuditEventOnCancel {
    when: trading/TradeCancelled(trade, book_id, correlation_id)
    let latest_hash = latest_audit_event_hash
    let normalized_quantity = normalize_decimal(trade.quantity)
    let normalized_price = normalize_decimal(trade.price.amount)
    let normalized_traded_at = truncate_to_microseconds(trade.traded_at)

    ensures: AuditEvent.created(
        trade_id: trade.trade_id,
        book_id: book_id,
        instrument_id: trade.instrument_id,
        asset_class: trade.asset_class,
        side: trade.side,
        quantity: normalized_quantity,
        price_amount: normalized_price,
        price_currency: trade.price.currency,
        traded_at: normalized_traded_at,
        received_at: now,
        event_type: trade_cancelled,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )
}

-- Model governance, limit, scenario, submission, and access denial audit events

rule RecordGovernanceAuditEvent {
    when: GovernanceTransitionOccurred(event_type, user_id, user_role, model_name, scenario_id, limit_id, submission_id)
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        user_id: user_id,
        user_role: user_role,
        event_type: event_type,
        model_name: model_name,
        scenario_id: scenario_id,
        limit_id: limit_id,
        submission_id: submission_id,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Covers model_status_changed, limit_breached, limit_increase_approved,
        -- scenario_approved, scenario_retired, eod_promoted, submission_approved.
        -- Triggered by the relevant service (regulatory-service, position-service)
        -- publishing a GovernanceTransitionOccurred event to the audit Kafka topic.
        -- All governance transitions must flow through the hash-chained trail
        -- to satisfy four-eyes principle auditability requirements.
        -- Exactly one of model_name, scenario_id, limit_id, submission_id
        -- will be non-null depending on event_type.
}

rule RecordRiskCalculationAuditEvent {
    when: RiskCalculationCompleted(event_type, user_id, user_role, book_id, scenario_id)
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        user_id: user_id,
        user_role: user_role,
        event_type: event_type,
        book_id: book_id,
        scenario_id: scenario_id,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Covers risk_calculation_completed and stress_test_run.
        -- Triggered by risk-orchestrator after a completed VaR calculation
        -- or stress test execution.
        -- book_id identifies the portfolio; scenario_id is populated for
        -- stress test runs, null for VaR calculations.
        -- Provides a complete record of when risk numbers were produced
        -- and by whom they were requested.
}

rule RecordAccessDenialAuditEvent {
    when: RbacAccessDenied(user_id, user_role, resource, action)
    let latest_hash = latest_audit_event_hash

    ensures: AuditEvent.created(
        received_at: now,
        user_id: user_id,
        user_role: user_role,
        event_type: rbac_access_denied,
        previous_hash: latest_hash,
        record_hash: compute_hash(all_fields, latest_hash)
    )

    @guidance
        -- Every HTTP 403 response produces exactly one audit record.
        -- The resource and action are stored as a structured string
        -- in the hash input (e.g. "POST /api/limit-increase/42").
        -- This enables detection of repeated unauthorised access attempts
        -- and supports security incident investigation.
        -- Emitted by the gateway's RBAC filter before returning 403 to caller.
}

-- Hash chain verification

rule VerifyAuditChain {
    when: VerifyAuditChainRequested()

    @guidance
        -- Streams all audit events in batches of 10,000.
        -- For each batch, verifies incrementally:
        --   1. First event's previous_hash matches starting_previous_hash.
        --   2. Each subsequent event's previous_hash = previous event's record_hash.
        --   3. Each event's record_hash matches recomputed hash from fields.
        -- Returns ChainVerificationResult(valid: Boolean, event_count: Integer).
        -- If any event fails: returns invalid with the first broken event ID.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant AuditImmutability {
    @guidance
        -- No UPDATE or DELETE is permitted on audit events.
        -- Enforced by database triggers:
        --   prevent_audit_event_mutation: blocks UPDATE
        --   prevent_audit_event_deletion: blocks DELETE
        -- Violation of these triggers raises a database error.
}

invariant HashChainIntegrity {
    @guidance
        -- For all consecutive audit events (ordered by id):
        --   event[n].previous_hash = event[n-1].record_hash
        -- The first event has previous_hash = "" (empty string).
        -- Each record_hash = SHA-256(serialized fields + previous_hash).
        -- Breaking the chain indicates tampering.
}

invariant AuditCompleteness {
    @guidance
        -- Every event in the following categories must produce exactly one audit record:
        --
        -- Trade lifecycle:
        --   trade_booked, trade_amended, trade_cancelled
        --   Verified daily by TradeAuditReconciliationJob:
        --     trade_event_count(24h) = audit_event_count(event_type IN trade_booked|amended|cancelled, 24h)
        --
        -- Risk calculations:
        --   risk_calculation_completed — every completed VaR run via risk-orchestrator.
        --   stress_test_run — every completed stress test execution.
        --
        -- Model governance transitions:
        --   model_status_changed — every model approval, deprecation, or rejection.
        --   limit_breached, limit_increase_approved — all limit lifecycle events.
        --   scenario_approved, scenario_retired — all scenario workflow transitions.
        --   eod_promoted — every EOD risk snapshot promotion.
        --   submission_approved — every regulatory submission sign-off.
        --
        -- Access denials:
        --   rbac_access_denied — every HTTP 403 response from the gateway.
        --
        -- report_generated:
        --   Every report produced by regulatory-service.
        --
        -- Completeness for non-trade event types is verified by
        -- cross-referencing the originating service's own event log
        -- against the audit trail count for the same time window.
}
