-- allium: 2
-- Order and execution management: FIX protocol integration, order lifecycle,
-- fill processing, position reconciliation, and execution cost analysis.
--
-- Scope: FIX session management, order state machine, fill deduplication,
--         partial fill aggregation, arrival price capture, slippage tracking,
--         prime broker reconciliation
-- Excludes:
--   - Smart order routing and execution algorithms
--   - Full OMS (order management system) features
--   - UI layout and presentation
-- Dependencies: core.allium, trading.allium, positions.allium, limits.allium

use "./core.allium" as core
use "./trading.allium" as trading

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum OrderStatus { pending_risk_check | approved | rejected | sent | partial | filled | cancelled | expired }

enum FillType { full | partial }

enum ReconciliationBreakStatus { open | investigating | resolved }

enum FIXSessionStatus { connected | disconnected | reconnecting }

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value ExecutionCostMetrics {
    slippage_bps: Decimal
    market_impact_bps: Decimal?
    timing_cost_bps: Decimal?
    total_cost_bps: Decimal
}

value ReconciliationBreak {
    instrument_id: String
    internal_qty: Decimal
    prime_broker_qty: Decimal
    break_qty: Decimal
    break_notional: Decimal
}

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity FIXSession {
    session_id: String
    counterparty: String
    status: FIXSessionStatus
    last_message_at: Timestamp?
    inbound_seq_num: Integer
    outbound_seq_num: Integer

    @guidance
        -- Managed by the fix-adapter service.
        -- QuickFIX/J handles session-level heartbeats, sequence number
        -- management, logon/logout, and resend requests.
        -- FileStoreFactory for persistent sequence numbers (not MemoryStore).
}

entity Order {
    order_id: String
    book_id: String
    instrument_id: String
    side: core/Side
    quantity: Decimal
    order_type: String
    limit_price: Decimal?
    arrival_price: Decimal
    submitted_at: Timestamp
    status: OrderStatus
    risk_check_result: String?
    risk_check_details: String?
    fix_session_id: String?

    -- Derived
    is_terminal: status in {filled, cancelled, expired, rejected}
    filled_quantity: fills.sum(f => f.fill_qty)
    average_fill_price: fills.weighted_avg(f => f.fill_price, f => f.fill_qty)

    -- Relationships
    fills: ExecutionFill with order = this

    @guidance
        -- arrival_price: mid-price at order submission time.
        -- Captured from price-service at the moment the order enters the system.
        -- Used for slippage measurement: slippage = avg_fill_price - arrival_price.
}

entity ExecutionFill {
    fill_id: String
    order: Order
    book_id: String
    instrument_id: String
    fill_time: Timestamp
    fill_qty: Decimal
    fill_price: Decimal
    fill_type: FillType
    venue: String?
    cumulative_qty: Decimal
    average_price: Decimal
    fix_exec_id: String?

    @guidance
        -- Each FIX ExecutionReport (ExecType=F or ExecType=1) creates one fill.
        -- fix_exec_id is the FIX ExecID for deduplication.
        -- fill_id is deterministically derived from fix_session_id + fix_exec_id
        --   to ensure idempotent processing on reconnect.
}

entity ExecutionCostAnalysis {
    order_id: String
    book_id: String
    instrument_id: String
    completed_at: Timestamp
    arrival_price: Decimal
    average_fill_price: Decimal
    side: core/Side
    total_qty: Decimal
    metrics: ExecutionCostMetrics

    @guidance
        -- Computed when an order reaches terminal state (filled or cancelled).
        -- slippage_bps = (avg_fill_price - arrival_price) / arrival_price * 10000 * side_sign
        -- Positive slippage = paid more than arrival (cost).
        -- Negative slippage = paid less than arrival (savings).
}

entity PrimeBrokerReconciliation {
    reconciliation_date: String
    book_id: String
    status: String
    total_positions: Integer
    matched_count: Integer
    break_count: Integer
    breaks: List<ReconciliationBreak>
    reconciled_at: Timestamp

    @guidance
        -- Daily reconciliation of internal positions against prime broker statement.
        -- Breaks < 1 unit are auto-resolved (rounding from partial fills).
        -- Breaks > $10,000 notional require manual investigation.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    risk_check_timeout: Duration = 100.milliseconds
    arrival_price_staleness: Duration = 30.seconds
    auto_resolve_break_threshold: Decimal = 1.0
    manual_review_notional_threshold: Decimal = 10000
    fill_retention: Duration = 2555.days
    reconciliation_retention: Duration = 2555.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Order submission with pre-trade risk check

rule SubmitOrder {
    when: SubmitOrderRequested(book_id, instrument_id, side, quantity, order_type, limit_price, fix_session_id)
    requires: quantity > 0

    let arrival_price = current_mid_price(instrument_id)
    requires: arrival_price != null

    let order = Order.created(
        order_id: new_id,
        book_id: book_id,
        instrument_id: instrument_id,
        side: side,
        quantity: quantity,
        order_type: order_type,
        limit_price: limit_price,
        arrival_price: arrival_price,
        submitted_at: now,
        status: pending_risk_check,
        fix_session_id: fix_session_id
    )

    ensures: order
    ensures: PreTradeRiskCheckRequested(order: order)

    @guidance
        -- Arrival price must be captured within config.arrival_price_staleness
        -- of order submission. If price is stale, reject the order.
}

rule PreTradeRiskCheck {
    when: PreTradeRiskCheckRequested(order)

    @guidance
        -- Calls HierarchyBasedPreTradeCheckService with a timeout
        -- of config.risk_check_timeout (100ms).
        --
        -- Check includes: position limits, notional limits, concentration
        -- limits, and ADV concentration limits (from liquidity.allium).
        --
        -- Result: APPROVED, REJECTED, or FLAGGED (warnings).
        -- APPROVED: order.status = approved, proceed to FIX submission.
        -- REJECTED: order.status = rejected, do not submit.
        -- FLAGGED: order.status = approved with risk_check_details showing warnings.
        --
        -- On timeout: fail safe. Default to REJECTED.
        -- The existing limit check hits the database; limit definitions
        -- should be cached in Redis (30s TTL) for the latency budget.
}

rule SendOrderToFIX {
    when: order: Order.status becomes approved
    requires: order.fix_session_id != null
    let session = FIXSession{session_id: order.fix_session_id}
    requires: session.status = connected

    ensures: order.status = sent
    ensures: FIXOrderSent(order: order, session: session)

    @guidance
        -- Converts Order to FIX NewOrderSingle (MsgType=D).
        -- Sent via the FIX session.
        -- If session is disconnected, order stays in approved state
        -- and is retried when session reconnects.
}

-- Fill processing

rule ProcessFIXFill {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type in {"F", "1"}

    -- Deduplication
    let existing = ExecutionFill{fix_exec_id: exec_id}
    requires: existing = null

    let order = Order{order_id: order_id}
    requires: order != null

    let fill = ExecutionFill.created(
        fill_id: deterministic_id(session_id, exec_id),
        order: order,
        book_id: order.book_id,
        instrument_id: order.instrument_id,
        fill_time: now,
        fill_qty: last_qty,
        fill_price: last_price,
        fill_type: if cum_qty >= order.quantity: full else: partial,
        venue: venue,
        cumulative_qty: cum_qty,
        average_price: avg_price,
        fix_exec_id: exec_id
    )

    ensures: fill

    -- Update order status
    ensures: if cum_qty >= order.quantity:
        order.status = filled
    else:
        order.status = partial

    -- Auto-book the trade
    ensures: trading/BookTradeRequested(
        trade_id: fill.fill_id,
        book_id: order.book_id,
        instrument_id: order.instrument_id,
        asset_class: instrument_asset_class(order.instrument_id),
        side: order.side,
        quantity: last_qty,
        price: core/Money{amount: last_price, currency: instrument_currency(order.instrument_id)},
        traded_at: fill.fill_time,
        correlation_id: order.order_id
    )

    @guidance
        -- Deduplication via fix_exec_id prevents double-booking on reconnect.
        -- fill_id = deterministic hash of (session_id, exec_id) — idempotent.
        -- Each partial fill is booked as a separate trade.
        -- The position-service aggregates partials via ApplyTradeToPosition.
}

rule ProcessFIXFillDuplicate {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type in {"F", "1"}
    let existing = ExecutionFill{fix_exec_id: exec_id}
    requires: existing != null

    @guidance
        -- Duplicate fill detected (same exec_id already processed).
        -- Log and discard. No trade booked. This handles the reconnect
        -- scenario where FIX resends fills during gap fill.
}

-- FIX cancellation

rule ProcessFIXCancel {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type = "4"

    let order = Order{order_id: order_id}
    requires: order != null
    requires: order.status in {sent, partial}

    ensures: order.status = cancelled

    @guidance
        -- If partial fills were already processed, they remain as booked trades.
        -- Only the unfilled remainder is cancelled.
}

-- FIX replace (amend)

rule ProcessFIXReplace {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: exec_type = "5"

    let order = Order{order_id: order_id}
    requires: order != null

    @guidance
        -- ExecType=5 means the order was replaced (cancel/replace).
        -- Update order quantity and/or limit_price from the report.
        -- Subsequent fills will use the modified quantity.
}

-- Execution cost analysis

rule ComputeExecutionCost {
    when: order: Order.status becomes filled
    requires: order.fills.count > 0

    let slippage_bps = (order.average_fill_price - order.arrival_price)
        / order.arrival_price * 10000 * side_sign(order.side)

    ensures: ExecutionCostAnalysis.created(
        order_id: order.order_id,
        book_id: order.book_id,
        instrument_id: order.instrument_id,
        completed_at: now,
        arrival_price: order.arrival_price,
        average_fill_price: order.average_fill_price,
        side: order.side,
        total_qty: order.filled_quantity,
        metrics: ExecutionCostMetrics{
            slippage_bps: slippage_bps,
            total_cost_bps: slippage_bps
        }
    )
}

-- Prime broker reconciliation

rule ReconcilePositions {
    when: PrimeBrokerStatementReceived(book_id, date, pb_positions)

    let internal_positions = all_positions(book_id)
    let breaks = compare_positions(internal_positions, pb_positions)

    -- Auto-resolve small breaks
    let material_breaks = breaks where abs(break_qty) > config.auto_resolve_break_threshold

    ensures: PrimeBrokerReconciliation.created(
        reconciliation_date: date,
        book_id: book_id,
        status: if material_breaks.count = 0: "CLEAN" else: "BREAKS_FOUND",
        total_positions: internal_positions.count,
        matched_count: internal_positions.count - breaks.count,
        break_count: material_breaks.count,
        breaks: material_breaks,
        reconciled_at: now
    )

    @guidance
        -- Breaks < 1 unit are auto-resolved (rounding from partial fills).
        -- Breaks > $10,000 notional trigger alerts for manual investigation.
        -- The prime broker statement is typically a CSV uploaded daily.
}

rule AlertOnReconciliationBreaks {
    when: PrimeBrokerReconciliation.created
    requires: reconciliation.break_count > 0

    for break in reconciliation.breaks:
        requires: abs(break.break_notional) > config.manual_review_notional_threshold

        @guidance
            -- Fire RECONCILIATION_BREAK alert through notification-service.
            -- Severity: WARNING for breaks < $100K, CRITICAL for > $100K.
            -- A break older than T+2 is flagged as overdue.
}

-- FIX session health

rule MonitorFIXSession {
    when: session: FIXSession.status transitions_to disconnected
    ensures: FIXSessionDisconnected(session_id: session.session_id)

    @guidance
        -- Surface in the DataQualityIndicator as a CRITICAL check.
        -- Orders in approved/sent state cannot proceed while disconnected.
}

-- Validation

rule RejectInvalidFill {
    when: FIXExecutionReportReceived(session_id, exec_id, order_id, exec_type, last_qty, last_price, cum_qty, avg_price, venue)
    requires: last_qty <= 0 or last_price < 0

    @guidance
        -- Reject malformed fills at the FIX parsing layer.
        -- Zero-quantity or negative-price fills are never propagated
        -- to the booking service. Log error, do not crash.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant FillDeduplication {
    @guidance
        -- At most one ExecutionFill per fix_exec_id.
        -- Duplicate FIX execution reports (from resends during
        -- gap fill) are discarded without booking a trade.
}

invariant OrderStatusTransitions {
    @guidance
        -- Valid transitions:
        --   pending_risk_check → approved | rejected
        --   approved → sent
        --   sent → partial | filled | cancelled
        --   partial → filled | cancelled
        -- filled, cancelled, expired, rejected are terminal states.
}

invariant FillsMatchOrder {
    for order in Orders:
        order.filled_quantity <= order.quantity

    @guidance
        -- The sum of fill quantities for an order never exceeds
        -- the order quantity. Overfills from the venue are rejected.
}

invariant PreTradeCheckOnAllPaths {
    @guidance
        -- Every order — whether originating from the UI, REST API,
        -- or FIX adapter — must pass through PreTradeRiskCheck.
        -- No path bypasses the limit check.
}

invariant ArrivalPriceFreshness {
    for order in Orders:
        order.arrival_price != null

    @guidance
        -- Every order has an arrival price captured at submission time.
        -- The price must be within config.arrival_price_staleness (30s).
}

invariant DeterministicFillId {
    @guidance
        -- fill_id = hash(session_id, fix_exec_id).
        -- This ensures that the same FIX fill always maps to the same
        -- internal trade_id, making reprocessing idempotent.
}

invariant TradeNeverDeletedOnRecon {
    @guidance
        -- Reconciliation breaks are surfaced for investigation.
        -- Internal trades are never deleted or modified based on
        -- prime broker statements. Resolution is manual.
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Should FIX fills for unknown instruments (no reference data entry) be booked with asset_class=UNKNOWN or rejected?"

open question "Should the pre-trade risk check run with fail-open (allow with warning) or fail-closed (reject) on timeout?"
