-- allium: 3
-- Market data ingestion, storage, and distribution: prices, rates, volatility, correlations.

use "./core.allium" as core

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum EstimationMethod { historical | exponentially_weighted | shrinkage }

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

entity PricePoint {
    instrument_id: String
    price: core/Money
    timestamp: Timestamp
    source: core/PriceSource
}

entity YieldCurve {
    curve_id: String
    currency: String
    as_of: Timestamp
    tenors: List<core/Tenor>
    source: core/RateSource

    -- Derived
    short_rate: tenors.first.rate
    long_rate: tenors.last.rate

    @guidance
        -- Tenors must be sorted by maturity days ascending.
        -- rateAt(days) performs linear interpolation between surrounding tenors.
        --   NOTE: linear interpolation is inadequate for key rate duration (KRD) computation.
        --   For KRD, monotone cubic spline interpolation (Hyman modification of Fritsch-Carlson)
        --   should be used instead of linear to avoid spurious sensitivity artefacts at tenor
        --   boundaries.
        -- shift(bps) produces a parallel shift of all rates.
        -- partialShift(tenor_days, bps, width_days) bumps a single tenor bucket using a tent
        --   function centred on tenor_days spanning width_days. Rates at adjacent tenors outside
        --   the tent are held constant. Used for KRD computation.
        -- Yield curve history must be stored (not just the latest snapshot) to support curve
        --   P&L explain: the difference between yesterday's curve and today's curve per tenor
        --   is the primary attribution driver for fixed-income books.
}

entity RiskFreeRate {
    currency: String
    tenor: String
    rate: Decimal
    as_of_date: Timestamp
    source: core/RateSource
}

entity ForwardCurve {
    instrument_id: String
    asset_class: String
    points: List<core/CurvePoint>
    as_of_date: Timestamp
    source: core/RateSource
}

entity VolSurface {
    instrument_id: String
    as_of: Timestamp
    points: List<core/VolPoint>
    source: core/VolatilitySource

    -- Derived
    strikes: List<Decimal>
    maturities: List<Integer>

    @guidance
        -- volAt(strike, maturityDays) performs bilinear interpolation.
        --   WARNING: bilinear interpolation in (strike, maturity) space is NOT arbitrage-free.
        --   It can produce butterfly arbitrages for skewed surfaces, especially short-dated
        --   near-ATM. This is a known model limitation and must be documented in any risk
        --   model disclosure or regulatory submission that references vol surface outputs.
        -- Clamps to nearest available strike and maturity if outside grid.
        -- scaleAll(factor) multiplies all implied vols by factor.
        -- diffAgainst(other_surface) computes a point-by-point vol difference between this
        --   surface and other_surface. When strike grids differ between the two surfaces,
        --   interpolates both to a common grid before differencing. Returns VolSurfaceDiff.
}

entity CorrelationMatrix {
    labels: List<String>
    values: List<Decimal>
    window_days: Integer
    as_of_date: Timestamp
    method: EstimationMethod

    -- Derived
    dimension: labels.count

    @guidance
        -- values.count must equal labels.count squared (n x n matrix).
        -- Labels are sorted consistently for lookup.
        -- Lookup key is (md5(labels), window_days).
}

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value VolPointDiff {
    strike: Decimal
    maturity_days: Integer
    base_vol: Decimal
    compare_vol: Decimal
    diff: Decimal
}

value VolSurfaceDiff {
    instrument_id: String
    base_date: String
    compare_date: String
    diffs: List<VolPointDiff>
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    price_retention: core/Duration = 730.days
    price_compression_after: core/Duration = 30.days
    vol_surface_retention: core/Duration = 730.days
    yield_curve_history_retention: core/Duration = 2555.days
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Price ingestion

rule IngestPrice {
    when: IngestPriceRequested(instrument_id, price_amount, price_currency, source)
    requires: price_amount >= 0
    ensures: PricePoint.created(
        instrument_id: instrument_id,
        price: core/Money{amount: price_amount, currency: price_currency},
        timestamp: now,
        source: source
    )
    ensures: PricePublished(instrument_id: instrument_id, price_amount: price_amount, price_currency: price_currency)

    @guidance
        -- After persisting, cache the latest price and publish to Kafka price.updates topic.
        -- Update staleness tracker for data quality monitoring.
}

-- Yield curve ingestion

rule IngestYieldCurve {
    when: IngestYieldCurveRequested(curve_id, currency, tenors, source)
    requires: tenors.count >= 1
    ensures: YieldCurve.created(
        curve_id: curve_id,
        currency: currency,
        as_of: now,
        tenors: tenors,
        source: source
    )
    ensures: YieldCurvePublished(curve_id: curve_id)

    @guidance
        -- Tenors are validated to be monotonically increasing in maturity.
        -- Published to Kafka rates.yield-curves topic with key=curveId.
}

-- Risk-free rate ingestion

rule IngestRiskFreeRate {
    when: IngestRiskFreeRateRequested(currency, tenor, rate, source)
    requires: tenor != ""
    ensures: RiskFreeRate.created(
        currency: currency,
        tenor: tenor,
        rate: rate,
        as_of_date: now,
        source: source
    )
    ensures: RiskFreeRatePublished(currency: currency, tenor: tenor)

    @guidance
        -- Published to Kafka rates.risk-free topic with key=currency:tenor.
}

-- Forward curve ingestion

rule IngestForwardCurve {
    when: IngestForwardCurveRequested(instrument_id, asset_class, points, source)
    requires: points.count >= 1
    ensures: ForwardCurve.created(
        instrument_id: instrument_id,
        asset_class: asset_class,
        points: points,
        as_of_date: now,
        source: source
    )
    ensures: ForwardCurvePublished(instrument_id: instrument_id)
}

-- Volatility surface ingestion

rule IngestVolSurface {
    when: IngestVolSurfaceRequested(instrument_id, points, source)
    requires: points.count >= 1
    ensures: VolSurface.created(
        instrument_id: instrument_id,
        as_of: now,
        points: points,
        source: source
    )
    ensures: VolSurfacePublished(instrument_id: instrument_id)

    @guidance
        -- All implied vols must be positive.
        -- Strikes and maturity_days must be positive.
        -- Published to Kafka volatility.surfaces topic.
}

-- Vol surface day-over-day diff

rule CompareVolSurfaces {
    when: CompareVolSurfacesRequested(instrument_id, base_date, compare_date)

    let base    = VolSurface where instrument_id = instrument_id and as_of = base_date
    let compare = VolSurface where instrument_id = instrument_id and as_of = compare_date
    requires: base != null
    requires: compare != null

    @guidance
        -- Calls diffAgainst(other_surface) on the base surface passing compare as argument.
        -- When strike grids differ, interpolates to the union of both grids before differencing.
        -- Returns a VolSurfaceDiff suitable for vol P&L explain and surface change reporting.
        -- Does not persist the diff; callers hold it in memory or cache it as needed.
}

-- Correlation matrix ingestion

rule IngestCorrelationMatrix {
    when: IngestCorrelationMatrixRequested(labels, values, window_days, method)
    requires: values.count = labels.count * labels.count
    requires: labels.count >= 1
    ensures: CorrelationMatrix.created(
        labels: labels,
        values: values,
        window_days: window_days,
        as_of_date: now,
        method: method
    )
    ensures: CorrelationMatrixPublished(labels: labels)

    @guidance
        -- Matrix must be square (n x n where n = labels.count).
        -- Published to Kafka correlation.matrices topic with key=sorted comma-joined labels.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant NonNegativePrices {
    for p in PricePoints:
        p.price.amount >= 0
}

invariant YieldCurveTenorOrder {
    for curve in YieldCurves:
        curve.tenors.count >= 1
}

invariant SquareCorrelationMatrix {
    for m in CorrelationMatrices:
        m.values.count = m.labels.count * m.labels.count
}

invariant VolSurfacePositiveVols {
    for surface in VolSurfaces:
        surface.points.count >= 1
}

invariant VolSurfaceRetentionEnforced {
    @guidance
        -- Vol surface snapshots older than config.vol_surface_retention must be compressed
        -- or dropped. Compression is acceptable (e.g. TimescaleDB chunk compression) as long
        -- as the data remains queryable. Full deletion is only permitted beyond the retention
        -- window. Any query for a date older than the retention window must return an explicit
        -- "data not available" response rather than silently returning stale data.
}

invariant YieldCurveHistoryRequired {
    @guidance
        -- Historical yield curve snapshots (one per as_of date per curve_id) must be retained
        -- for at least config.yield_curve_history_retention (2555 days = 7 years) to support
        -- curve P&L explain. Deleting or overwriting historical snapshots is not permitted.
        -- Only the latest snapshot per curve_id may be cached in Redis; the full history lives
        -- in the rates-service database.
}
