-- allium: 3
-- Model governance, backtesting records, stress testing governance,
-- regulatory submissions with four-eyes approval, and FRTB storage.

use "./core.allium" as core

------------------------------------------------------------
-- Entities and Variants
------------------------------------------------------------

-- Model governance

entity ModelVersion {
    model_name: String
    version: String
    status: core/ModelStatus

    transitions status {
        draft -> validated
        validated -> approved
        approved -> retired
        terminal: retired
    }

    parameters: String?
    registered_by: String
    created_at: Timestamp
    model_tier: String?
    validation_report_url: String?
    known_limitations: String?
    approved_use_cases: String?
    next_validation_date: Date?
    approved_by: String when status = approved | retired
    approved_at: Timestamp when status = approved | retired

    @guidance
        -- model_tier classifies the model by risk impact: high | medium | low.
        -- High-tier models require more rigorous validation and shorter
        -- next_validation_date intervals.
        -- validation_report_url links to the externally stored validation document.
        -- known_limitations and approved_use_cases are free-text fields for
        -- model risk transparency — surfaced in the model governance UI.
        -- registered_by is the identity of the engineer or quant who submitted
        -- the model for registration; used to enforce the four-eyes approval check.
}

-- Backtest records

entity BacktestResultRecord {
    book_id: String
    calculation_type: String
    confidence_level: Decimal
    total_days: Integer
    violation_count: Integer
    violation_rate: Decimal
    kupiec_statistic: Decimal
    kupiec_p_value: Decimal
    kupiec_pass: Boolean
    christoffersen_statistic: Decimal
    christoffersen_p_value: Decimal
    christoffersen_pass: Boolean
    traffic_light_zone: core/TrafficLightZone
    calculated_at: Timestamp
    input_digest: String
    window_start: Date?
    window_end: Date?
    model_version: String?
}

-- Backtest comparison

value BacktestConfig {
    calculation_type: String
    confidence_level: Decimal
    total_days: Integer
}

value BacktestComparison {
    base_config: BacktestConfig
    target_config: BacktestConfig
    base_violation_count: Integer
    target_violation_count: Integer
    violation_count_diff: Integer
    base_violation_rate: Decimal
    target_violation_rate: Decimal
    violation_rate_diff: Decimal
    base_kupiec_p_value: Decimal
    target_kupiec_p_value: Decimal
    base_christoffersen_p_value: Decimal
    target_christoffersen_p_value: Decimal
    base_traffic_light_zone: String
    target_traffic_light_zone: String
    traffic_light_changed: Boolean
}

-- Stress testing governance

entity GovernedStressScenario {
    name: String
    description: String?
    shocks: String
    status: core/ScenarioStatus

    transitions status {
        draft -> pending_approval
        pending_approval -> approved
        approved -> retired
        terminal: retired
    }

    scenario_type: core/ScenarioType
    category: core/ScenarioCategory
    version: Integer
    created_by: String
    created_at: Timestamp
    parent_scenario_id: String?
    correlation_override: String?
    liquidity_stress_factors: String?
    historical_period_id: String?
    target_loss: Decimal?
    approved_by: String when status = approved | retired
    approved_at: Timestamp when status = approved | retired
}

entity StressTestResultRecord {
    scenario_id: String
    book_id: String
    calculated_at: Timestamp
    base_pv: Decimal?
    stressed_pv: Decimal?
    pnl_impact: Decimal
    var_impact: Decimal?
    position_impacts: String?
    model_version: String?
}

-- Regulatory submissions

entity RegulatorySubmission {
    report_type: String
    deadline: Timestamp
    status: core/SubmissionStatus

    transitions status {
        draft -> pending_review
        pending_review -> approved
        approved -> submitted
        submitted -> acknowledged
        terminal: acknowledged
    }

    preparer_id: String
    approver_id: String when status = approved | submitted | acknowledged
    submitted_at: Timestamp when status = submitted | acknowledged
    acknowledged_at: Timestamp when status = acknowledged
}

-- FRTB calculation records

value RiskClassCharge {
    risk_class: String
    delta_charge: Decimal
    vega_charge: Decimal
    curvature_charge: Decimal
    total_charge: Decimal
}

entity FrtbCalculationRecord {
    book_id: String
    total_sbm_charge: Decimal
    gross_jtd: Decimal
    hedge_benefit: Decimal
    net_drc: Decimal
    exotic_notional: Decimal
    other_notional: Decimal
    total_rrao: Decimal
    total_capital_charge: Decimal
    sbm_charges: List<RiskClassCharge>
    calculated_at: Timestamp
    stored_at: Timestamp
}

-- Historical scenario periods and returns

entity HistoricalScenarioPeriod {
    period_id: String
    name: String
    description: String?
    start_date: String
    end_date: String
    asset_class_focus: String?
    severity_label: String?
}

value HistoricalScenarioReturn {
    period_id: String
    instrument_id: String
    return_date: String
    daily_return: Decimal
    source: String

    @guidance
        -- source defaults to "HISTORICAL". Each return represents a single
        -- instrument's daily return observation within a historical period.
        -- Returns are ordered by return_date within each instrument grouping.
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

-- Model governance lifecycle

rule RegisterModel {
    when: RegisterModelRequested(model_name, version, parameters, registered_by)
    ensures: ModelVersion.created(
        model_name: model_name,
        version: version,
        status: draft,
        parameters: parameters,
        registered_by: registered_by,
        created_at: now
    )
}

rule ValidateModel {
    when: ValidateModelRequested(model_id)
    let model = ModelVersion{id: model_id}
    requires: model.status = draft
    ensures: model.status = validated
}

rule ApproveModel {
    when: ApproveModelRequested(model_id, approved_by)
    let model = ModelVersion{id: model_id}
    requires: model.status = validated
    requires: approved_by != model.registered_by
    ensures: model.status = approved
    ensures: model.approved_by = approved_by
    ensures: model.approved_at = now
}

rule ApproveModelRejectedSelfApproval {
    when: ApproveModelRequested(model_id, approved_by)
    let model = ModelVersion{id: model_id}
    requires: model.status = validated
    requires: approved_by = model.registered_by

    @guidance
        -- Four-eyes principle violation.
        -- Reject: the person approving a model cannot be the same person
        -- who registered it.
        -- Mirrors ApproveSubmissionRejectedSelfApproval for model governance.
}

rule RetireModel {
    when: RetireModelRequested(model_id)
    let model = ModelVersion{id: model_id}
    requires: model.status = approved
    ensures: model.status = retired
}

rule RejectInvalidModelTransition {
    when: TransitionModelRequested(model_id, target_status)
    let model = ModelVersion{id: model_id}
    requires: model.status = retired

    @guidance
        -- Retired models cannot transition further.
        -- Throws IllegalStateException.
}

-- Stress testing governance

rule CreateStressScenario {
    when: CreateStressScenarioRequested(name, description, shocks, created_by, scenario_type, category, parent_scenario_id, correlation_override, liquidity_stress_factors, historical_period_id, target_loss)
    ensures: GovernedStressScenario.created(
        name: name,
        description: description,
        shocks: shocks,
        status: draft,
        scenario_type: scenario_type,
        category: category,
        version: 1,
        created_by: created_by,
        created_at: now,
        parent_scenario_id: parent_scenario_id,
        correlation_override: correlation_override,
        liquidity_stress_factors: liquidity_stress_factors,
        historical_period_id: historical_period_id,
        target_loss: target_loss
    )
}

rule SubmitScenarioForApproval {
    when: SubmitScenarioForApprovalRequested(scenario_id)
    let scenario = GovernedStressScenario{id: scenario_id}
    requires: scenario.status = draft
    ensures: scenario.status = pending_approval
}

rule ApproveScenario {
    when: ApproveScenarioRequested(scenario_id, approved_by)
    let scenario = GovernedStressScenario{id: scenario_id}
    requires: scenario.status = pending_approval
    ensures: scenario.status = approved
    ensures: scenario.approved_by = approved_by
    ensures: scenario.approved_at = now
}

rule RetireScenario {
    when: RetireScenarioRequested(scenario_id)
    let scenario = GovernedStressScenario{id: scenario_id}
    requires: scenario.status = approved
    ensures: scenario.status = retired
}

rule UpdateScenario {
    when: UpdateScenarioRequested(scenario_id, shocks, correlation_override, liquidity_stress_factors)
    let scenario = GovernedStressScenario{id: scenario_id}
    requires: scenario.status != retired

    ensures: scenario.version = scenario.version + 1
    ensures: scenario.shocks = shocks or scenario.shocks
    ensures: scenario.correlation_override = correlation_override or scenario.correlation_override
    ensures: scenario.liquidity_stress_factors = liquidity_stress_factors or scenario.liquidity_stress_factors

    @guidance
        -- All update parameters are optional; unchanged fields retain their current values.
        -- If the scenario is APPROVED or PENDING_APPROVAL, the status is reset to DRAFT
        -- and approved_by / approved_at are cleared. This forces re-approval after
        -- material changes to the scenario definition.
        -- RETIRED scenarios cannot be updated (IllegalStateException).
}

rule RunGovernedStressTest {
    when: RunGovernedStressTestRequested(scenario_id, book_id, model_version)
    let scenario = GovernedStressScenario{id: scenario_id}
    requires: scenario.status = approved

    @guidance
        -- Only APPROVED scenarios can be executed.
        -- pnl_impact must be computed as sum(position_market_value * price_shock)
        -- via the risk engine gRPC call — NOT by summing raw shock JSON values.
        -- The current computePnlImpact stub is a known data integrity bug:
        -- it reads shock magnitudes directly from the shocks JSON field without
        -- repricing positions, producing incorrect P&L figures.
        -- Creates StressTestResultRecord with results.
}

rule RunReverseStressTest {
    when: RunReverseStressTestRequested(book_id, target_loss, max_shock)
    requires: target_loss > 0

    @guidance
        -- Finds the minimum-norm shock vector that produces the target portfolio loss.
        -- Delegates to risk-orchestrator's reverse stress endpoint.
        -- max_shock constrains the maximum per-instrument shock magnitude
        -- (defaults to unconstrained when negative).
        -- Returns a ReverseStressResult with per-instrument shocks, achieved loss,
        -- target loss, convergence flag, and calculation timestamp.
}

-- Backtest recording and comparison

rule RecordBacktest {
    when: RecordBacktestRequested(book_id, request, result)

    ensures: BacktestResultRecord.created(
        book_id: book_id,
        calculation_type: request.calculation_type,
        confidence_level: request.confidence_level,
        total_days: result.total_days,
        violation_count: result.violation_count,
        violation_rate: result.violation_rate,
        kupiec_statistic: result.kupiec_statistic,
        kupiec_p_value: result.kupiec_p_value,
        kupiec_pass: result.kupiec_pass,
        christoffersen_statistic: result.christoffersen_statistic,
        christoffersen_p_value: result.christoffersen_p_value,
        christoffersen_pass: result.christoffersen_pass,
        traffic_light_zone: result.traffic_light_zone,
        calculated_at: now,
        input_digest: digest_inputs(request),
        window_start: request.window_start,
        window_end: request.window_end,
        model_version: request.model_version
    )

    @guidance
        -- input_digest is SHA-256 of canonical request representation.
        -- Enables reproducibility verification.
}

rule CompareBacktests {
    when: CompareBacktestsRequested(base_id, target_id)
    let base = BacktestResultRecord{id: base_id}
    let target = BacktestResultRecord{id: target_id}

    @guidance
        -- Computes:
        --   violation_count_diff = target.violation_count - base.violation_count
        --   violation_rate_diff = target.violation_rate - base.violation_rate
        --   traffic_light_changed = (base.traffic_light_zone != target.traffic_light_zone)
}

-- Regulatory submissions (four-eyes principle)

rule CreateSubmission {
    when: CreateSubmissionRequested(report_type, preparer_id, deadline)
    ensures: RegulatorySubmission.created(
        report_type: report_type,
        deadline: deadline,
        status: draft,
        preparer_id: preparer_id
    )
}

rule SubmitForReview {
    when: SubmitForReviewRequested(submission_id)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = draft
    ensures: submission.status = pending_review
}

rule ApproveSubmission {
    when: ApproveSubmissionRequested(submission_id, approver_id)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = pending_review
    requires: approver_id != submission.preparer_id
    ensures: submission.status = approved
    ensures: submission.approver_id = approver_id
}

rule ApproveSubmissionRejectedSelfApproval {
    when: ApproveSubmissionRequested(submission_id, approver_id)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = pending_review
    requires: approver_id = submission.preparer_id

    @guidance
        -- Four-eyes principle violation.
        -- Reject: approver cannot be the same person as preparer.
}

rule SubmitSubmission {
    when: SubmitSubmissionRequested(submission_id)
    let submission = RegulatorySubmission{id: submission_id}
    requires: submission.status = approved
    ensures: submission.status = submitted
    ensures: submission.submitted_at = now
}

-- FRTB calculation storage

rule StoreFrtbCalculation {
    when: StoreFrtbRequested(book_id, frtb_result)
    ensures: FrtbCalculationRecord.created(
        book_id: book_id,
        total_sbm_charge: frtb_result.sbm.total_sbm_charge,
        gross_jtd: frtb_result.drc.gross_jtd,
        hedge_benefit: frtb_result.drc.hedge_benefit,
        net_drc: frtb_result.drc.net_drc,
        exotic_notional: frtb_result.rrao.exotic_notional,
        other_notional: frtb_result.rrao.other_notional,
        total_rrao: frtb_result.rrao.total_rrao,
        total_capital_charge: frtb_result.total_capital_charge,
        sbm_charges: frtb_result.sbm.risk_class_charges,
        calculated_at: frtb_result.calculated_at,
        stored_at: now
    )
}

-- Historical scenario replay

rule RunHistoricalReplay {
    when: RunHistoricalReplayRequested(period_id, book_id)
    let period = HistoricalScenarioPeriod{period_id: period_id}

    @guidance
        -- Loads the historical period metadata and its stored daily returns,
        -- groups returns by instrument, then delegates the replay calculation
        -- to risk-orchestrator (which proxies to the risk-engine gRPC
        -- StressTestService.RunHistoricalReplay).
        -- Returns per-position P&L impacts including daily P&L series
        -- and a flag indicating whether a proxy instrument was used.
        -- The period must exist; otherwise a not-found error is raised.
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    backtest_result_retention: Duration = 7.years
    stress_test_result_retention: Duration = 7.years
}

-- Note: backtest_result_retention was previously 3 years, which is insufficient
-- under current compliance requirements. Both backtest and stress test results
-- must be retained for the full 7-year regulatory audit period.

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant ModelStatusTransitions {
    @guidance
        -- Valid transitions:
        --   draft -> validated
        --   validated -> approved
        --   approved -> retired
        -- No other transitions permitted.
        -- Retired is a terminal state.
}

invariant ScenarioStatusTransitions {
    @guidance
        -- Valid transitions:
        --   draft -> pending_approval
        --   pending_approval -> approved
        --   approved -> retired
        -- Only approved scenarios can be executed.
}

invariant SubmissionFourEyes {
    for s in RegulatorySubmissions:
        s.approver_id = null or s.approver_id != s.preparer_id
}

invariant SubmissionStatusTransitions {
    @guidance
        -- Valid transitions:
        --   draft -> pending_review
        --   pending_review -> approved
        --   approved -> submitted
        --   submitted -> acknowledged (external)
}

invariant BacktestInputReproducibility {
    @guidance
        -- Two backtest runs with the same input_digest (SHA-256)
        -- must produce identical statistical results.
}

invariant ModelApprovalFourEyes {
    for m in ModelVersions:
        m.approved_by = null or m.approved_by != m.registered_by

    @guidance
        -- The person approving a model must differ from the person who registered it.
        -- Enforces separation of duties in the model governance lifecycle.
        -- Mirrors SubmissionFourEyes for model approvals.
}

invariant StressTestResultRetention {
    @guidance
        -- Stress test results (StressTestResultRecord) must be retained for
        -- config.stress_test_result_retention (7 years) for regulatory audit purposes.
        -- Results must not be deleted or archived to inaccessible storage within
        -- this window. The retention policy must be enforced at the database level
        -- (TimescaleDB retention policy or equivalent) and verified in compliance audits.
}
